[33mcommit ef55a96512b5a82660022eacd766b088dbde5d63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MerveeAtess <ates.mervee.ma@gmail.com>
Date:   Mon Jun 30 16:44:19 2025 +0300

    Vocabularies.app modülü tamamlanmıştır.

[33mcommit bd98c6e2eb532f4f9af13b5d5e3b649983cf40be[m
Author: MerveeAtess <ates.mervee.ma@gmail.com>
Date:   Fri Jun 27 14:41:26 2025 +0300

    profiles.app modülünü tamamlandı.

[33mcommit 73d1a3cee345a602c1132ab73ab4b7355dc28a0f[m
Author: MerveeAtess <ates.mervee.ma@gmail.com>
Date:   Fri Jun 20 12:05:43 2025 +0300

    heroku ile database konfigürasyonu tamamlandı.

[33mcommit 671830be642af774768ce71410bbad4395c40eb0[m
Author: MerveeAtess <ates.mervee.ma@gmail.com>
Date:   Thu Jun 19 15:08:42 2025 +0300

    proje başlangıcını temsil eder.
